<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Regist View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RegistViewController" id="BYZ-38-t0r" customClass="RegistViewController" customModule="Voithon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P25-Ey-MFH">
                                <rect key="frame" x="0.0" y="90" width="414" height="576"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TV-72-P6k">
                                        <rect key="frame" x="70" y="0.0" width="274" height="274"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4TV-72-P6k" secondAttribute="height" multiplier="1:1" id="X6L-Tn-lmv"/>
                                        </constraints>
                                        <state key="normal" title="image" image="test.jpg">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U6t-No-sGm"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ニックネーム" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nIO-kH-Gev">
                                        <rect key="frame" x="70" y="319" width="274" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="smc-vH-5yR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qyE-vJ-CFp">
                                        <rect key="frame" x="70" y="369" width="274" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Ack-rg-yD2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTg-f7-3id">
                                        <rect key="frame" x="70" y="434" width="274" height="50"/>
                                        <color key="backgroundColor" red="0.62340852140000003" green="0.1241693333" blue="0.14050167929999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Xdg-eL-Xh5"/>
                                        </constraints>
                                        <state key="normal" title="登録">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pushRegist:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4lJ-t9-xVn"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※この名前は既に使われています。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSi-ZR-s2f">
                                        <rect key="frame" x="70" y="293" width="274" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="biw-aw-7wr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" red="0.62340852140000003" green="0.1241693333" blue="0.14050167929999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nIO-kH-Gev" firstAttribute="width" secondItem="4TV-72-P6k" secondAttribute="width" id="6fn-Zm-LwH"/>
                                    <constraint firstItem="gTg-f7-3id" firstAttribute="top" secondItem="qyE-vJ-CFp" secondAttribute="bottom" constant="30" id="8d9-4C-1fC"/>
                                    <constraint firstItem="qyE-vJ-CFp" firstAttribute="width" secondItem="gTg-f7-3id" secondAttribute="width" id="ADJ-iv-nyz"/>
                                    <constraint firstItem="4TV-72-P6k" firstAttribute="leading" secondItem="P25-Ey-MFH" secondAttribute="leading" constant="70" id="BUb-i3-3bp"/>
                                    <constraint firstItem="qyE-vJ-CFp" firstAttribute="centerX" secondItem="nIO-kH-Gev" secondAttribute="centerX" id="CPJ-VP-HeN"/>
                                    <constraint firstItem="qyE-vJ-CFp" firstAttribute="width" secondItem="nIO-kH-Gev" secondAttribute="width" id="D9F-qd-miP"/>
                                    <constraint firstItem="HSi-ZR-s2f" firstAttribute="centerX" secondItem="nIO-kH-Gev" secondAttribute="centerX" id="EgL-zR-Uv9"/>
                                    <constraint firstItem="nIO-kH-Gev" firstAttribute="top" secondItem="HSi-ZR-s2f" secondAttribute="bottom" constant="5" id="Ezs-mM-xzW"/>
                                    <constraint firstItem="4TV-72-P6k" firstAttribute="top" secondItem="P25-Ey-MFH" secondAttribute="top" id="OGw-JM-3FC"/>
                                    <constraint firstAttribute="trailing" secondItem="4TV-72-P6k" secondAttribute="trailing" constant="70" id="SIN-Zu-QqZ"/>
                                    <constraint firstItem="qyE-vJ-CFp" firstAttribute="centerX" secondItem="gTg-f7-3id" secondAttribute="centerX" constant="0.5" id="kVm-p5-gy1"/>
                                    <constraint firstItem="qyE-vJ-CFp" firstAttribute="top" secondItem="nIO-kH-Gev" secondAttribute="bottom" constant="15" id="nCk-l8-McN"/>
                                    <constraint firstItem="HSi-ZR-s2f" firstAttribute="width" secondItem="nIO-kH-Gev" secondAttribute="width" id="qtc-y1-0Jf"/>
                                    <constraint firstItem="nIO-kH-Gev" firstAttribute="centerX" secondItem="4TV-72-P6k" secondAttribute="centerX" id="tR0-F8-mEu"/>
                                    <constraint firstItem="nIO-kH-Gev" firstAttribute="top" secondItem="4TV-72-P6k" secondAttribute="bottom" constant="45" id="v3T-oZ-SZD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIy-DI-9nj">
                                <rect key="frame" x="0.0" y="20" width="414" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="V8W-24-Jpa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIF-hE-cGc">
                                <rect key="frame" x="0.0" y="666" width="414" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Sd2-f0-AS9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="P25-Ey-MFH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="8:10" id="3ju-Tr-bYA"/>
                            <constraint firstItem="P25-Ey-MFH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Rv-NP-bv0"/>
                            <constraint firstAttribute="trailing" secondItem="uIy-DI-9nj" secondAttribute="trailing" id="EGM-Dc-CNW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MIF-hE-cGc" secondAttribute="bottom" id="IL6-z4-fWz"/>
                            <constraint firstItem="uIy-DI-9nj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jtg-iv-XoJ"/>
                            <constraint firstItem="P25-Ey-MFH" firstAttribute="top" secondItem="uIy-DI-9nj" secondAttribute="bottom" id="QFT-wX-kBy"/>
                            <constraint firstAttribute="trailing" secondItem="MIF-hE-cGc" secondAttribute="trailing" id="Vb2-bG-Hr3"/>
                            <constraint firstItem="MIF-hE-cGc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZOZ-vl-SKh"/>
                            <constraint firstAttribute="centerX" secondItem="P25-Ey-MFH" secondAttribute="centerX" id="l7M-Ca-OcC"/>
                            <constraint firstItem="MIF-hE-cGc" firstAttribute="top" secondItem="P25-Ey-MFH" secondAttribute="bottom" id="nj1-8q-q7N"/>
                            <constraint firstAttribute="trailing" secondItem="P25-Ey-MFH" secondAttribute="trailing" id="pdE-xV-8jk"/>
                            <constraint firstItem="uIy-DI-9nj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zWz-fT-cqK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3ju-Tr-bYA"/>
                                <exclude reference="l7M-Ca-OcC"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dpA-q3-LMo" appends="YES" id="iW1-N0-bXp"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ZNv-Aq-gWe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="errorLabel" destination="HSi-ZR-s2f" id="exy-Zp-A6D"/>
                        <outlet property="nameField" destination="nIO-kH-Gev" id="1c7-1N-8vM"/>
                        <outlet property="passField" destination="qyE-vJ-CFp" id="0PR-mQ-vS4"/>
                        <outlet property="userPicButton" destination="4TV-72-P6k" id="8ap-Ak-pW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dpA-q3-LMo">
                    <connections>
                        <action selector="tapScreen:" destination="BYZ-38-t0r" id="fKu-om-ES8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="255" y="443"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="tn2-N3-6wF">
            <objects>
                <navigationController storyboardIdentifier="TopViewController" id="QFd-jN-DTt" customClass="TopViewController" customModule="Voithon" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wHD-WC-BgV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HJW-Mg-QJX" kind="relationship" relationship="rootViewController" id="4kT-ne-CG8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9w-Tp-er6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="1271"/>
        </scene>
        <!--HistoryViewController-->
        <scene sceneID="qjS-oq-RB0">
            <objects>
                <viewController title="HistoryViewController" id="cA5-QB-g1c" customClass="HistoryViewController" customModule="Voithon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jA7-4a-naC"/>
                        <viewControllerLayoutGuide type="bottom" id="ZZ9-ny-XEl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TIg-hV-OcR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.84522382895928883" green="0.88516424643301517" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="kkK-jw-ESI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44W-GI-oFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="1682"/>
        </scene>
        <!--GoalSetViewController-->
        <scene sceneID="XxK-gH-qOc">
            <objects>
                <viewController storyboardIdentifier="GoalSetViewController" title="GoalSetViewController" id="PUs-MM-PUz" customClass="GoalSetViewController" customModule="Voithon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YuV-Gk-zyR"/>
                        <viewControllerLayoutGuide type="bottom" id="FHG-qd-zYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9OC-t8-ia7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLQ-2K-eVJ">
                                <rect key="frame" x="0.0" y="607" width="414" height="80"/>
                                <color key="backgroundColor" red="0.31641180179395734" green="0.065846781013734951" blue="0.075810682939648474" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="W3b-pe-J6h"/>
                                </constraints>
                                <state key="normal" title="ランニングを始める">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="beginRun:" destination="PUs-MM-PUz" eventType="touchUpInside" id="FAD-bz-re3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dG2-Du-SvU">
                                <rect key="frame" x="0.0" y="426" width="414" height="181"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQ8-7T-lQ7">
                                <rect key="frame" x="40" y="246" width="334" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDa-uK-dgw">
                                        <rect key="frame" x="179" y="105" width="10" height="10"/>
                                        <color key="backgroundColor" red="0.62340852140000003" green="0.1241693333" blue="0.14050167929999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="QHA-O6-xEg"/>
                                            <constraint firstAttribute="width" secondItem="lDa-uK-dgw" secondAttribute="height" multiplier="1:1" id="vK7-Nb-mWe"/>
                                        </constraints>
                                    </view>
                                    <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9x-v7-d7K">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="180"/>
                                    </pickerView>
                                    <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPT-Yn-Prm">
                                        <rect key="frame" x="90" y="0.0" width="89" height="180"/>
                                    </pickerView>
                                    <pickerView tag="3" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Jro-eY-hCI">
                                        <rect key="frame" x="189" y="0.0" width="90" height="180"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xf-UX-wfN">
                                        <rect key="frame" x="279" y="85" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZCO-YP-mRz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                        <color key="textColor" red="0.62340852140000003" green="0.1241693333" blue="0.14050167929999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8xf-UX-wfN" firstAttribute="leading" secondItem="Jro-eY-hCI" secondAttribute="trailing" id="0md-Kq-5YG"/>
                                    <constraint firstAttribute="bottom" secondItem="Jro-eY-hCI" secondAttribute="bottom" id="21J-9b-cPF"/>
                                    <constraint firstItem="aPT-Yn-Prm" firstAttribute="leading" secondItem="f9x-v7-d7K" secondAttribute="trailing" id="2jC-hQ-Ckx"/>
                                    <constraint firstAttribute="bottom" secondItem="8xf-UX-wfN" secondAttribute="bottom" constant="65" id="3Dq-RV-hUV"/>
                                    <constraint firstAttribute="trailing" secondItem="8xf-UX-wfN" secondAttribute="trailing" id="BzQ-JC-8Qz"/>
                                    <constraint firstAttribute="bottom" secondItem="lDa-uK-dgw" secondAttribute="bottom" constant="65" id="CtQ-HZ-DpM"/>
                                    <constraint firstItem="aPT-Yn-Prm" firstAttribute="top" secondItem="sQ8-7T-lQ7" secondAttribute="top" id="GuC-3K-IjG"/>
                                    <constraint firstItem="Jro-eY-hCI" firstAttribute="leading" secondItem="lDa-uK-dgw" secondAttribute="trailing" id="J3B-YD-HrU"/>
                                    <constraint firstItem="aPT-Yn-Prm" firstAttribute="width" secondItem="f9x-v7-d7K" secondAttribute="width" id="Lmr-X9-cqj"/>
                                    <constraint firstItem="lDa-uK-dgw" firstAttribute="leading" secondItem="aPT-Yn-Prm" secondAttribute="trailing" id="Q8V-vp-ZIT"/>
                                    <constraint firstItem="Jro-eY-hCI" firstAttribute="leading" secondItem="lDa-uK-dgw" secondAttribute="trailing" id="RBT-1W-5eH"/>
                                    <constraint firstItem="Jro-eY-hCI" firstAttribute="width" secondItem="aPT-Yn-Prm" secondAttribute="width" id="ZZT-G0-vtu"/>
                                    <constraint firstItem="Jro-eY-hCI" firstAttribute="top" secondItem="sQ8-7T-lQ7" secondAttribute="top" id="bYo-Rn-NHS"/>
                                    <constraint firstItem="f9x-v7-d7K" firstAttribute="leading" secondItem="sQ8-7T-lQ7" secondAttribute="leading" id="cgF-bB-ki2"/>
                                    <constraint firstAttribute="bottom" secondItem="f9x-v7-d7K" secondAttribute="bottom" id="cke-O1-dNl"/>
                                    <constraint firstAttribute="bottom" secondItem="aPT-Yn-Prm" secondAttribute="bottom" id="f5a-fb-JDC"/>
                                    <constraint firstAttribute="height" constant="180" id="mXR-tL-Ypb"/>
                                    <constraint firstItem="aPT-Yn-Prm" firstAttribute="leading" secondItem="f9x-v7-d7K" secondAttribute="trailing" id="ngd-90-9ip"/>
                                    <constraint firstItem="8xf-UX-wfN" firstAttribute="leading" secondItem="Jro-eY-hCI" secondAttribute="trailing" id="ruq-WB-Jwz"/>
                                    <constraint firstItem="lDa-uK-dgw" firstAttribute="leading" secondItem="aPT-Yn-Prm" secondAttribute="trailing" id="swv-qP-deC"/>
                                    <constraint firstItem="f9x-v7-d7K" firstAttribute="top" secondItem="sQ8-7T-lQ7" secondAttribute="top" id="yLa-3R-diV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCH-qt-xcr">
                                <rect key="frame" x="0.0" y="64" width="414" height="182"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dG2-Du-SvU" firstAttribute="leading" secondItem="9OC-t8-ia7" secondAttribute="leading" id="2Bk-wa-m3R"/>
                            <constraint firstItem="sCH-qt-xcr" firstAttribute="top" secondItem="YuV-Gk-zyR" secondAttribute="bottom" id="2fy-us-Hbd"/>
                            <constraint firstAttribute="trailing" secondItem="sCH-qt-xcr" secondAttribute="trailing" id="BHr-mF-u2u"/>
                            <constraint firstAttribute="trailing" secondItem="sQ8-7T-lQ7" secondAttribute="trailing" constant="40" id="Cb4-t0-brQ"/>
                            <constraint firstItem="sQ8-7T-lQ7" firstAttribute="top" secondItem="sCH-qt-xcr" secondAttribute="bottom" id="EKr-Td-htj"/>
                            <constraint firstItem="FHG-qd-zYc" firstAttribute="top" secondItem="LLQ-2K-eVJ" secondAttribute="bottom" id="HCP-ht-ufo"/>
                            <constraint firstAttribute="trailing" secondItem="dG2-Du-SvU" secondAttribute="trailing" id="Npj-Zs-2Gh"/>
                            <constraint firstItem="sCH-qt-xcr" firstAttribute="height" secondItem="dG2-Du-SvU" secondAttribute="height" id="Nq1-2H-gyM"/>
                            <constraint firstItem="dG2-Du-SvU" firstAttribute="top" secondItem="sQ8-7T-lQ7" secondAttribute="bottom" id="Uzs-iZ-AKr"/>
                            <constraint firstItem="LLQ-2K-eVJ" firstAttribute="top" secondItem="dG2-Du-SvU" secondAttribute="bottom" id="XWX-Zo-mda"/>
                            <constraint firstAttribute="trailing" secondItem="LLQ-2K-eVJ" secondAttribute="trailing" id="hqE-21-j9F"/>
                            <constraint firstItem="LLQ-2K-eVJ" firstAttribute="leading" secondItem="9OC-t8-ia7" secondAttribute="leading" id="jzU-dQ-4yk"/>
                            <constraint firstItem="sCH-qt-xcr" firstAttribute="leading" secondItem="9OC-t8-ia7" secondAttribute="leading" id="lLV-JE-SwS"/>
                            <constraint firstItem="sQ8-7T-lQ7" firstAttribute="leading" secondItem="9OC-t8-ia7" secondAttribute="leading" constant="40" id="xhs-1y-svC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ZUa-dy-SC1"/>
                    <connections>
                        <outlet property="GoalPickerOne" destination="f9x-v7-d7K" id="jfV-pb-aaM"/>
                        <outlet property="GoalPickerThree" destination="Jro-eY-hCI" id="Ipp-Cr-Mvm"/>
                        <outlet property="GoalPickerTwo" destination="aPT-Yn-Prm" id="Riq-nx-2Nc"/>
                        <outlet property="runButton" destination="LLQ-2K-eVJ" id="Wkr-Wn-dnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IT-Ek-8oL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="852"/>
        </scene>
        <!--Run View Controller-->
        <scene sceneID="dZz-xj-Zli">
            <objects>
                <viewController storyboardIdentifier="RunViewController" id="9aX-p3-5CH" customClass="RunViewController" customModule="Voithon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p8M-L6-UbF"/>
                        <viewControllerLayoutGuide type="bottom" id="KTk-qV-QLH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Y1-Yh-qWj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="768-mX-1FL">
                                <rect key="frame" x="0.0" y="656" width="414" height="80"/>
                                <color key="backgroundColor" red="0.62340852140000003" green="0.1241693333" blue="0.14050167929999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Rj1-4E-C8E"/>
                                </constraints>
                                <state key="normal" title="ギブアップする">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="beginRun:" destination="PUs-MM-PUz" eventType="touchUpInside" id="LqK-4K-vMi"/>
                                    <action selector="giveUp:" destination="9aX-p3-5CH" eventType="touchUpInside" id="rsn-uA-6RM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="768-mX-1FL" firstAttribute="leading" secondItem="2Y1-Yh-qWj" secondAttribute="leading" id="56d-Qb-4kX"/>
                            <constraint firstItem="KTk-qV-QLH" firstAttribute="top" secondItem="768-mX-1FL" secondAttribute="bottom" id="AuI-Zi-1bh"/>
                            <constraint firstAttribute="trailing" secondItem="768-mX-1FL" secondAttribute="trailing" id="fzb-yk-msw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pvE-jy-ZXN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16o-bv-sOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="852"/>
        </scene>
        <!--Goal View Controller-->
        <scene sceneID="v0r-ZY-i1t">
            <objects>
                <viewController storyboardIdentifier="GoalViewController" id="mxU-hR-Nxy" customClass="GoalViewController" customModule="Voithon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nRj-KU-CGh"/>
                        <viewControllerLayoutGuide type="bottom" id="KCM-O5-k3u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l3K-fd-daS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeC-1C-cBJ">
                                <rect key="frame" x="0.0" y="656" width="414" height="80"/>
                                <color key="backgroundColor" red="0.62340852140000003" green="0.1241693333" blue="0.14050167929999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ngw-jT-ul2"/>
                                </constraints>
                                <state key="normal" title="トップに戻る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backTop:" destination="mxU-hR-Nxy" eventType="touchUpInside" id="i44-Jq-tgk"/>
                                    <action selector="beginRun:" destination="PUs-MM-PUz" eventType="touchUpInside" id="VXT-tW-s6v"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zh-gP-w5r">
                                <rect key="frame" x="0.0" y="20" width="414" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　目標達成です！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCG-Ke-FQF">
                                        <rect key="frame" x="0.0" y="30" width="414" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.62340852140000003" green="0.1241693333" blue="0.14050167929999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YCG-Ke-FQF" secondAttribute="trailing" id="BRd-Fu-Bsf"/>
                                    <constraint firstItem="YCG-Ke-FQF" firstAttribute="top" secondItem="8zh-gP-w5r" secondAttribute="top" constant="30" id="fnr-fY-1G3"/>
                                    <constraint firstItem="YCG-Ke-FQF" firstAttribute="leading" secondItem="8zh-gP-w5r" secondAttribute="leading" id="lsC-T7-Op2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="r1S-9u-0lq">
                                <rect key="frame" x="0.0" y="230" width="414" height="426"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="VoithonCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="VoithonCell" rowHeight="122" id="tEd-wg-M91" customClass="VoithonCell" customModule="Voithon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tEd-wg-M91" id="mJa-8N-GBN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eEn-U3-K8g">
                                                    <rect key="frame" x="20" y="20" width="81" height="81"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eEn-U3-K8g" secondAttribute="height" multiplier="1:1" id="toi-89-sjT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="場所" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEV-dG-uPS">
                                                    <rect key="frame" x="111" y="32" width="293" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="0.44436291436464093" green="0.44436291436464093" blue="0.44436291436464093" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8x-AN-5qo">
                                                    <rect key="frame" x="101" y="20" width="313" height="12"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlT-x1-A6J">
                                                    <rect key="frame" x="101" y="89" width="313" height="12"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5K-7Q-E0b">
                                                    <rect key="frame" x="111" y="54" width="293" height="35"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BlT-x1-A6J" firstAttribute="leading" secondItem="eEn-U3-K8g" secondAttribute="trailing" id="93P-ae-ujv"/>
                                                <constraint firstItem="t8x-AN-5qo" firstAttribute="width" secondItem="BlT-x1-A6J" secondAttribute="width" id="CyT-5t-Wm3"/>
                                                <constraint firstItem="eEn-U3-K8g" firstAttribute="width" secondItem="rEV-dG-uPS" secondAttribute="height" multiplier="7:2" id="FKR-61-mOV"/>
                                                <constraint firstItem="t8x-AN-5qo" firstAttribute="height" secondItem="BlT-x1-A6J" secondAttribute="height" id="HzT-eD-j1g"/>
                                                <constraint firstAttribute="bottom" secondItem="BlT-x1-A6J" secondAttribute="bottom" constant="20" id="MEu-8w-1SB"/>
                                                <constraint firstItem="H5K-7Q-E0b" firstAttribute="height" secondItem="eEn-U3-K8g" secondAttribute="height" multiplier="3:7" id="Ng7-GR-psK"/>
                                                <constraint firstAttribute="trailing" secondItem="t8x-AN-5qo" secondAttribute="trailing" id="Nql-UR-aFs"/>
                                                <constraint firstItem="rEV-dG-uPS" firstAttribute="top" secondItem="t8x-AN-5qo" secondAttribute="bottom" id="Qgj-N4-LoM"/>
                                                <constraint firstItem="t8x-AN-5qo" firstAttribute="leading" secondItem="eEn-U3-K8g" secondAttribute="trailing" id="ULB-Y1-OyI"/>
                                                <constraint firstItem="t8x-AN-5qo" firstAttribute="top" secondItem="mJa-8N-GBN" secondAttribute="top" constant="20" id="Y0q-zP-Jjv"/>
                                                <constraint firstAttribute="trailing" secondItem="H5K-7Q-E0b" secondAttribute="trailing" constant="10" id="cfT-Xo-YX8"/>
                                                <constraint firstAttribute="trailing" secondItem="rEV-dG-uPS" secondAttribute="trailing" constant="10" id="ckY-rM-TS4"/>
                                                <constraint firstItem="eEn-U3-K8g" firstAttribute="top" secondItem="mJa-8N-GBN" secondAttribute="top" constant="20" id="eGM-vl-WwT"/>
                                                <constraint firstItem="H5K-7Q-E0b" firstAttribute="leading" secondItem="eEn-U3-K8g" secondAttribute="trailing" constant="10" id="fQx-xl-rul"/>
                                                <constraint firstItem="BlT-x1-A6J" firstAttribute="top" secondItem="H5K-7Q-E0b" secondAttribute="bottom" id="hZx-vZ-73B"/>
                                                <constraint firstAttribute="trailing" secondItem="BlT-x1-A6J" secondAttribute="trailing" id="mMD-P4-zdh"/>
                                                <constraint firstItem="t8x-AN-5qo" firstAttribute="height" secondItem="eEn-U3-K8g" secondAttribute="width" multiplier="1:7" id="n0Y-ew-ai8"/>
                                                <constraint firstItem="rEV-dG-uPS" firstAttribute="leading" secondItem="eEn-U3-K8g" secondAttribute="trailing" constant="10" id="nrW-JA-fMR"/>
                                                <constraint firstItem="eEn-U3-K8g" firstAttribute="leading" secondItem="mJa-8N-GBN" secondAttribute="leading" constant="20" id="rkK-Lb-qhq"/>
                                                <constraint firstAttribute="bottom" secondItem="eEn-U3-K8g" secondAttribute="bottom" constant="20" id="wst-Ep-e7u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="H5K-7Q-E0b" id="XL2-kF-ZQk"/>
                                            <outlet property="placeLabel" destination="rEV-dG-uPS" id="0nD-Wa-PUY"/>
                                            <outlet property="thumbnail" destination="eEn-U3-K8g" id="fd7-LJ-lXQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mxU-hR-Nxy" id="h1V-Zl-0fQ"/>
                                    <outlet property="delegate" destination="mxU-hR-Nxy" id="tZA-EM-ZQa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8zh-gP-w5r" firstAttribute="top" secondItem="nRj-KU-CGh" secondAttribute="bottom" id="6W9-Or-1nM"/>
                            <constraint firstItem="r1S-9u-0lq" firstAttribute="leading" secondItem="l3K-fd-daS" secondAttribute="leading" id="CkD-R7-wN1"/>
                            <constraint firstAttribute="height" secondItem="8zh-gP-w5r" secondAttribute="height" multiplier="7:2" id="GQh-WU-J0i"/>
                            <constraint firstItem="8zh-gP-w5r" firstAttribute="leading" secondItem="l3K-fd-daS" secondAttribute="leading" id="GrL-1k-rRd"/>
                            <constraint firstAttribute="trailing" secondItem="8zh-gP-w5r" secondAttribute="trailing" id="Mhd-J8-Tmk"/>
                            <constraint firstItem="WeC-1C-cBJ" firstAttribute="leading" secondItem="l3K-fd-daS" secondAttribute="leading" id="QBV-oc-YLv"/>
                            <constraint firstItem="KCM-O5-k3u" firstAttribute="top" secondItem="WeC-1C-cBJ" secondAttribute="bottom" id="QyJ-GW-gc1"/>
                            <constraint firstAttribute="trailing" secondItem="WeC-1C-cBJ" secondAttribute="trailing" id="VRn-rk-dJs"/>
                            <constraint firstItem="WeC-1C-cBJ" firstAttribute="top" secondItem="r1S-9u-0lq" secondAttribute="bottom" id="bEx-SX-oQ8"/>
                            <constraint firstItem="r1S-9u-0lq" firstAttribute="top" secondItem="8zh-gP-w5r" secondAttribute="bottom" id="xs2-d0-yvx"/>
                            <constraint firstAttribute="trailing" secondItem="r1S-9u-0lq" secondAttribute="trailing" id="y6J-kD-eR9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r7k-eR-otr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="box" destination="8zh-gP-w5r" id="N24-bx-3BS"/>
                        <outlet property="messageLabel" destination="YCG-Ke-FQF" id="XHx-qw-Xa0"/>
                        <outlet property="tableView" destination="r1S-9u-0lq" id="gSW-eY-jJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kL-vF-RTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="1682"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ekx-bi-mNs">
            <objects>
                <tabBarController id="HJW-Mg-QJX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cEF-cd-Q5g"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FI4-vr-vdU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PUs-MM-PUz" kind="relationship" relationship="viewControllers" id="IQA-ox-hFi"/>
                        <segue destination="cA5-QB-g1c" kind="relationship" relationship="viewControllers" id="G2Z-d3-bHb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2c8-Bj-Lcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="1271"/>
        </scene>
    </scenes>
    <resources>
        <image name="test.jpg" width="960" height="960"/>
    </resources>
</document>
